# QuartzWebScheduler

./: LICENSE  QuartzWebScheduler.sln  README.md
QuartzWebScheduler.Controllers/: LogController.cs  QuartzApiController.cs  QuartzController.cs  QuartzStatusController.cs  QuartzWebScheduler.Controllers.csproj  TestApiController.cs
QuartzWebScheduler.Controllers/Interfaces/: ILogController.cs  IQuartzController.cs
QuartzWebScheduler.Web/: Dockerfile  Program.cs  QuartzBackgroundService.cs  QuartzWebScheduler.Web.csproj  appsettings.json
QuartzWebScheduler.Web/Areas/Admin/Pages/: Error.cshtml.cs
QuartzWebScheduler.Web/Areas/Admin/Pages/Auths/: Bearer.cshtml  Bearer.cshtml.cs
QuartzWebScheduler.Web/Areas/Admin/Pages/Integrations/: Index.cshtml  Index.cshtml.cs
QuartzWebScheduler.Web/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reset.cshtml  Reset.cshtml.cs
QuartzWebScheduler.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuartzWebScheduler.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QuartzWebScheduler.Web/Areas/Quartz/Pages/Quartz_Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuartzWebScheduler.Web/Areas/Quartz/Pages/Quartz_Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuartzWebScheduler.Web/Areas/Quartz/Pages/Quartz_Logs/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuartzWebScheduler.Web/Areas/User/Pages/: Error.cshtml.cs
QuartzWebScheduler.Web/Areas/User/Pages/Logs/: Index.cshtml  Index.cshtml.cs
QuartzWebScheduler.Web/Areas/User/Pages/Settings/: Delete.cshtml  (+5 more)
QuartzWebScheduler.Web/Migrations/: 20240908125206_InitialCreate.Designer.cs  20240908125206_InitialCreate.cs  20240908165623_AddedQuartzLogs.Designer.cs  20240908165623_AddedQuartzLogs.cs  20240908182252_AddedQuartzJobConfigs.Designer.cs  20240908182252_AddedQuartzJobConfigs.cs  20240913183702_AddedForeignKeyToQuartzLog.Designer.cs  20240913183702_AddedForeignKeyToQuartzLog.cs  20240913200905_AddedIsActivePropertyToQuartzJobs.Designer.cs  20240913200905_AddedIsActivePropertyToQuartzJobs.cs  20240915101633_AddedGroupNamePropertyToQuartzJobConfigs.Designer.cs  20240915101633_AddedGroupNamePropertyToQuartzJobConfigs.cs  20240915142826_QuartzGroups.Designer.cs  20240915142826_QuartzGroups.cs  20240915183946_AddedRequestProperitiesToQuartzJobConfig.Designer.cs  20240915183946_AddedRequestProperitiesToQuartzJobConfig.cs  20240917064209_AddedStatusCodePropertyToQuartzLog.Designer.cs  20240917064209_AddedStatusCodePropertyToQuartzLog.cs  20240922111851_AddedRequestPropertiesToQuartzLog.Designer.cs  20240922111851_AddedRequestPropertiesToQuartzLog.cs  20240922170323_AddBearerToken.Designer.cs  20240922170323_AddBearerToken.cs  20240922173636_AddedUsingAuthPropertyToQuartzJobConfig.Designer.cs  20240922173636_AddedUsingAuthPropertyToQuartzJobConfig.cs  20241012191651_AddedSmtpConfigAddedTeamsConfig.Designer.cs  20241012191651_AddedSmtpConfigAddedTeamsConfig.cs  20241013172856_AddedPropertyIsActiveToTeamsConfigAndSmtpConfig.Designer.cs  20241013172856_AddedPropertyIsActiveToTeamsConfigAndSmtpConfig.cs  WebDbContextModelSnapshot.cs
QuartzWebScheduler.Web/Pages/: CustomPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuartzWebScheduler.Web/Pages/Shared/: _DarkTheme.cshtml  _DarkTheme.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
QuartzWebScheduler.Web/Properties/: launchSettings.json
(+64 files in other folders)
