<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageReference Include="Quartz" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzWebScheduler.DataAccess\QuartzWebScheduler.DataAccess.csproj" />
    <ProjectReference Include="..\QuartzWebScheduler.Models\QuartzWebScheduler.Models.csproj" />
    <ProjectReference Include="..\QuartzWebScheduler.Utilities\QuartzWebScheduler.Utilities.csproj" />
  </ItemGroup>

</Project>
